<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FastWay Trans</title>
    <link rel="stylesheet" href="./src/style.css" />
    <link href="/dist/output.css" rel="stylesheet" />
    <style>
      @media (max-width: 640px) {
        .hide-on-mobile {
          display: none;
        }
        .animtext {
          font-size: 50px;
        }
        .animtext1 {
          font-size: 30px;
        }
        .services {
          background-position: -200px;
        }
        .logo {
          width: 150px;
        }
        .main {
          display: block;
        }
        .services_main {
          width: 100%;
          margin: 0;
          padding: 0;
          border-radius: 0;
        }
        .main {
          min-height: 120vh;
        }
        .mainqw{
          height: 100vh;
          display: flex;
          align-items: center;
        }
      }
      .services {
        overflow: hidden;
      }
      .num:hover {
        transform: scale(1.05);
        transition: 0.3s;
      }
    </style>
  </head>
  <body>
    <div
      class="header md:px-60 px-12 flex justify-between items-center h-[80px] opacity-60"
    >
      <a class="logo" href="#">
        <img src="../assets/logo.png" alt="" class="w-[250px]" />
      </a>
      <div class="nav font-bold flex hide-on-mobile">
        <a href="index.html" class="mx-2 hover:scale-110 duration-300"
          >Bosh Saxifa</a
        >
        <a href="#" class="mx-2 hover:scale-110 duration-300 active"
          >Xizmatlar</a
        >
      </div>
    </div>
    <div class="services">
      <div class="main flex items-center">
        <div class="block md:px-60 px-12 mainqw">
          <div class="">
            <div class="textred font-bold text-[100px] animtext">
              FastWay <br />
              Trans
            </div>
  
            <div class="my-4">
              <div class="font-semibold animtext1">
                O'zbekiston ichida hamda Xalqaro yuklar <br />
                bilan ishlash xizmati
              </div>
              <div class="flex animtext2 my-4">
                <a
                  href="index.html"
                  class="hover:bg-transparent bg-red-500 duration-300 border rounded border-red-700 text-white py-2 px-4 mx-1"
                  >Bosh Saxifa</a
                >
              </div>
            </div>
          </div>
        </div>
        <div class="services_main flex justify-center">
          <div class="">
            <div class="flex justify-center text-[50px]">Bog'lanish</div>
            <div class="block numdiv">
              <a class="" href="tel:+998999910300">
                <div class="num">+998999910300</div>
              </a>
              <a class="" href="tel:+998901116885">
                <div class="num">+998901116885</div>
              </a>
              <a class="" href="tel:+998946481306">
                <div class="num">+998946481306</div>
              </a>
            </div>
            <div class="flex justify-center text-[35px] my_vaqt">
              Ish vaqti 08:00 - 20:00 tushlik vaqtisiz.
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
